# event-sourcing

./: Microservices.sln  docker-compose.yml
Common/Common.Core/: Common.Core.csproj
Common/Common.Core/Consumers/: IEventConsumer.cs
Common/Common.Core/Domain/: TicketTypeEnum.cs
Common/Common.Core/Events/: BaseEvent.cs  TicketCreatedEvent.cs  TicketUpdatedEvent.cs
Common/Common.Core/Messages/: Message.cs
Common/Common.Core/Producers/: IEventProducer.cs
Projects/Ticketing.Command/: Program.cs  Ticketing.Command.csproj  Ticketing.Command.http  appsettings.json
Projects/Ticketing.Command/Aplication/: ApplicationServiceRegistration.cs
Projects/Ticketing.Command/Aplication/Aggregates/: TicketAggregate.cs
Projects/Ticketing.Command/Aplication/Core/: MappingProfile.cs
Projects/Ticketing.Command/Aplication/Models/: KafkaSettings.cs  MongoSettings.cs
Projects/Ticketing.Command/Application/: ApplicationServiceRegistration.cs
Projects/Ticketing.Command/Application/Aggregates/: TicketAggregate.cs
Projects/Ticketing.Command/Application/Core/: MappingProfile.cs
Projects/Ticketing.Command/Application/Models/: KafkaSettings.cs  MongoSettings.cs
Projects/Ticketing.Command/Domain/Abstracts/: AggregateRoot.cs  IEventSourcingHandler.cs  IEventStore.cs  IMongoRepository.cs  ISession.cs
Projects/Ticketing.Command/Domain/Common/: BsonCollectionAttribute.cs  Document.cs  IDocument.cs
Projects/Ticketing.Command/Domain/EventModels/: EventModel.cs  IEventModelRepository.cs
Projects/Ticketing.Command/Infrastructure/: InfrastructureServiceRegistration.cs
(+47 files in other folders)
